ktor {
    deployment {
        port = 8080
        rootPath = "/"
        connectionGroupSize = 2
        workerGroupSize = 5
        callGroupSize = 10
    }
    application {
        modules = [ $package$.server.MainKt.module ]
    }
}

oauth {
    name = "keycloak"
    name = \${?OAUTH_NAME}
    authorizeUrl = "http://localhost:9090/auth/realms/dev/protocol/openid-connect/auth"
    authorizeUrl = \${?OAUTH_AUTHORIZE_URL}
    accessTokenUrl = "http://localhost:9090/auth/realms/dev/protocol/openid-connect/token"
    accessTokenUrl = \${?OAUTH_ACCESS_TOKEN_URL}
    clientId = "ktor"
    clientId = \${?OAUTH_CLIENT_ID}
    clientSecret = "secret"
    clientSecret = \${?OAUTH_CLIENT_SECRET}
}

jwt {
    issuer = "http://localhost:9090/auth/realms/dev"
    issuer = \${?JWT_ISSUER}
    realm = "dev"
    realm = \${?JWT_REALM}
    certUrl = "http://localhost:9090/auth/realms/dev/protocol/openid-connect/certs"
    certUrl = \${?JWT_CERT_URL}
}